# Raytracer

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
core/src/com/sam/raytracer/: App.kt  Camera.kt  CheckerBox.kt  ColourBucket.kt  Hit.kt  Hittable.kt  Image.kt  Material.kt  Matte.kt  Metal.kt  Projection.kt  Ray.kt  Refracting.kt  Screen.kt  Vector.kt  World.kt
desktop/: build.gradle
desktop/src/com/sam/raytracer/desktop/: DesktopLauncher.kt
src/: ApplicationWindow.kt  Camera.kt  CameraMode.kt  Colour.kt  Hittable.kt  Image.kt  Material.kt  Matte.kt  Metal.kt  Panel.kt  Projection.kt  Ray.kt  Sphere.kt  Ternary.kt  Vector.kt  app.kt
src/main/kotlin/: ApplicationWindow.kt  Camera.kt  Colour.kt  ColourBucket.kt  Image.kt  Material.kt  Panel.kt  Projection.kt  Sphere.kt  Ternary.kt  Vector.kt  app.kt
